ПолетаевПроектт/MainWindow.xaml

<Window x:Class="ПолетаевПроектт.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ПолетаевПроектт"
        mc:Ignorable="d"
        Title="MainWindow" Height="475" Width="810">
    <Grid>
        <TextBlock Text="Регистрация" FontSize="28" FontWeight="Bold" Margin="313,20,313,372"/>
        <TextBlock Text="Почта:" FontSize="18" Margin="235,125,489,284" FontStyle="Italic"/>
        <TextBox x:Name="emailbox" FontSize="14" Margin="314,125,292,288"/>

        <TextBlock Text="Логин:" FontSize="18" Margin="242,167,491,242" FontStyle="Italic"/>
        <TextBox x:Name="loginbox" FontSize="14" Margin="314,171,293,242"/>

        <TextBlock Text="Пароль:" FontSize="18" Margin="232,213,496,196" FontStyle="Italic"/>
        <TextBox Name="passw" FontSize="14" Margin="314,217,292,196"/>
        <PasswordBox PasswordChar="*" Name="passw1" FontSize="14" Margin="314,217,293,196"/>
        <TextBox x:Name="passww1" Visibility="Hidden" FontSize="14" Margin="314,217,293,197"/>

        <CheckBox x:Name="cb" Click="cb_Click" Margin="523,255,251,151"/>
        <TextBlock Text="Повторите пароль:" FontSize="18" Margin="137,257,491,151" FontStyle="Italic"/>
        <PasswordBox x:Name="RetryPassw" PasswordChar="*" FontSize="14" Margin="314,262,293,151"/>
        <TextBox x:Name="RetryPassww1" FontSize="14" Margin="314,262,293,151" Visibility="Hidden"/>

        <TextBlock x:Name="vyvod" FontSize="14" Margin="12,300,520,10"/>

        <Button Content="Зарегистрироваться:" FontSize="18" Margin="302,334,282,60" Click="Button_Click"/>
        <Button Content="Авторизация" FontSize="14" Margin="693,398,10,9" Click="Button_Click_1"/>
    </Grid>
</Window>
